apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.1.0'
}

//version = rootProject.ext.VERSION_NAME
//group = rootProject.ext.GROUP

//apply from: rootProject.file('gradle/android-publish.gradle')



//apply plugin: 'matrix-trace-plugin'
//matrixTrace {
//    packageName = "com.tencent.matrix"
//    baseMethodMap = "${rootProject.buildDir}/outputs/matrix-trace/Release.methodmap"
//    methodMapDir = "${rootProject.buildDir}/outputs/matrix-trace"
//    mappingPath = "${project.buildDir}/outputs/mapping/release/mapping.txt"
//    jarDir = "${project.buildDir}/intermediates/transforms/proguard/release/jars/3/1f/main.jar"
//    blackListDir = "${rootProject.rootDir}/matrixTrace/blackMethodList.txt"
//}

