apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "libiao.libiaodemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            //armeabi-v7a存放的是32位的so文件。64位机器默认去查找是否存在arm64-v8a目录，如果存在，
            // 就会使用（加载）该目录下合适的64位库，如果没有则回去lib下查找32位的库，
            // 而fresco的draw-pipeline太完善了考虑了64位的机器所以他的arm64-v8a下有so库，
            // 对应的系统就创建了lib 64的文件，而不再去找32位的库。
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
apply plugin: 'replugin-host-gradle'

repluginHostConfig {
    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true
    persistentEnable = false
    /**
     * 背景不透明的坑的数量
     * 不需要个性化配置时，无需添加
     */
    countNotTranslucentStandard = 6
    countNotTranslucentSingleTop = 2
    countNotTranslucentSingleTask = 3
    countNotTranslucentSingleInstance = 2
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile project(path: ':okhttp')
    compile project(path: ':jni')
    compile project(path: ':matrix:demo')
    compile project(path: ':func:lottie')
    compile project(path: ':func:exoplayer')
    compile project(path: ':func:androidcomponent')
    compile project(path: ':func:animation')
    compile project(path: ':kotlin')
    compile project(path: ':docs')
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile project(path: ':java')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    compile 'com.qihoo360.replugin:replugin-host-lib:2.3.4'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested

//        println(requested.name + "," + details.requested.version)
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
    }
}
