apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "libiao.libiaodemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile project(path: ':okhttp')
    compile project(path: ':jni')
    compile project(path: ':matrix:demo')
    compile project(path: ':func:lottie')
    compile project(path: ':func:exoplayer')
    compile project(path: ':kotlin')
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
}
