apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.exoplayer:exoplayer:2.9.4'
    compile 'com.android.support:support-v4:26.1.0'
}