// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // For android sub-projects
    minSdkVersion = 19
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '23.0.3'
    VERSION_NAME = "0.4.10"
}
