// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'





    repositories {

        InetAddress addr = InetAddress.getLocalHost()
        String ip = addr.getHostAddress()
        maven {//许多插件下载不下来的原因是由于这个仓库无法下载。优先配置这个仓库
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
        google()
//
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.4'
    }
}

allprojects {
    repositories {
        InetAddress addr = InetAddress.getLocalHost()
        String ip = addr.getHostAddress()
        maven {//许多插件下载不下来的原因是由于这个仓库无法下载。优先配置这个仓库
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
        google()
//        google()
//        jcenter()
//        maven {url 'http://developer.huawei.com/repo/'}
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // For android sub-projects
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '23.0.3'
    VERSION_NAME = "0.4.10"
}