// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'





    repositories {

        InetAddress addr = InetAddress.getLocalHost()
        String ip = addr.getHostAddress()
        if (ip != null && ip.startsWith("10.")) {//判断是否是内网环境，内网的ip是以10.开头，内网走平安科技内网仓库
            maven {
                url "http://maven.paic.com.cn/repository/maven-public/"// 对应阿里仓库 https://maven.aliyun.com/repository/central/
            }
            maven {
                url "http://maven.paic.com.cn/repository/jfrog-gradle-plugins"//代理了http://repo.jfrog.org/artifactory/gradle-plugins，聚合包含https://plugins.gradle.org/m2/
            }
        } else {//外网
            maven {//许多插件下载不下来的原因是由于这个仓库无法下载。优先配置这个仓库
                url "https://plugins.gradle.org/m2/"
            }
            jcenter()
            mavenCentral()
            google()
        }
//
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.4'
    }
}

allprojects {
    repositories {
        InetAddress addr = InetAddress.getLocalHost()
        String ip = addr.getHostAddress()
        if (ip != null && ip.startsWith("10.")) {//判断是否是内网环境，内网的ip是以10.开头，内网走平安科技内网仓库
            maven {
                url "http://maven.paic.com.cn/repository/maven-public/"// 对应阿里仓库 https://maven.aliyun.com/repository/central/
            }
            maven {
                url "http://maven.paic.com.cn/repository/jfrog-gradle-plugins"//代理了http://repo.jfrog.org/artifactory/gradle-plugins，聚合包含https://plugins.gradle.org/m2/
            }
        } else {//外网
            maven {//许多插件下载不下来的原因是由于这个仓库无法下载。优先配置这个仓库
                url "https://plugins.gradle.org/m2/"
            }
            jcenter()
            mavenCentral()
            google()
            maven {url 'http://developer.huawei.com/repo/'}
        }
//        google()
//        jcenter()
//        maven {url 'http://developer.huawei.com/repo/'}
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // For android sub-projects
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '23.0.3'
    VERSION_NAME = "0.4.10"
}