include ':app', ':kotlin',
        ':matrix:demo',
        ':matrix:matrix-android-lib',
        ':matrix:matrix-android-commons',
        ':matrix:matrix-io-canary',
        ':matrix:matrix-apk-canary',
        ':matrix:matrix-commons',
        ':java',
        ':okhttp',
        ':jni',
        ':func:lottie',
        ':func:exoplayer',
        ':func:androidcomponent'
