include ':app', ':kotlin', ':docs',
        ':matrix:demo',
        ':matrix:matrix-android-lib',
        ':matrix:matrix-android-commons',
        ':matrix:matrix-io-canary',
        ':matrix:matrix-apk-canary',
        ':matrix:matrix-commons',
        ':java',
        ':okhttp',
        ':jni',
        ':func:lottie',
        ':func:exoplayer',
        ':func:animation',
        ':func:androidcomponent'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'libiaodemo_flutter_module/.android/include_flutter.groovy'
))

include ':libiaodemo_flutter_module'
