# LiBiaoDemo

libiaodemo/: .gitignore  build.gradle  settings.gradle
libiaodemo/app/: build.gradle
libiaodemo/app/src/androidTest/java/libiao/libiaodemo/: ApplicationTest.java
libiaodemo/app/src/main/: AndroidManifest.xml
libiaodemo/app/src/main/java/libiao/libiaodemo/: DfaHelper.java  MainActivity.java  MainApplication.java
libiaodemo/app/src/main/java/libiao/libiaodemo/android/: Android版本兼容问题.md  ImageView.md  drawable.md
libiaodemo/app/src/main/java/libiao/libiaodemo/android/activity/: DeviceInfoActivity.java  NotificationTestActivity.java  常见问题.md
libiaodemo/app/src/main/java/libiao/libiaodemo/android/fresco/: BitmapMemoryManager.java  FrescoTestActivity.java
libiaodemo/app/src/main/java/libiao/libiaodemo/android/glide/: GlideTestActivity.java  MemorySizeCalculator.java
libiaodemo/app/src/main/java/libiao/libiaodemo/android/ui/: UIActivity.java
libiaodemo/app/src/main/java/libiao/libiaodemo/android/utils/: Base64Utils.java
libiaodemo/app/src/main/java/libiao/libiaodemo/androidstudio/: AndroidStudio快捷键.md  issue.md  常见问题.md  设置class模版.md
libiaodemo/app/src/main/java/libiao/libiaodemo/computer/mac/: use.md
libiaodemo/app/src/main/java/libiao/libiaodemo/flutter/: FlutterTestActivity.java
libiaodemo/app/src/main/java/libiao/libiaodemo/other/github/: changjianWenTi.md
libiaodemo/app/src/main/java/libiao/libiaodemo/rn/: issues.md
libiaodemo/app/src/main/res/drawable/: bg_address_default.xml  button_bg.xml  danmu_item_bg.xml  live_chat_new_count_bg.xml  seekbar_bg.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  video_pause_center_bg.xml  view1_bg.xml  view2_bg.xml  view3_bg.xml  yinying_bg.xml
libiaodemo/app/src/main/res/layout/: activity_event.xml  activity_flutter.xml  activity_main.xml  activity_video_select.xml  all_modules.xml  constraint_main.xml  danmu_2_main.xml  danmu_activity_main.xml  device_info_activity_main.xml  event_rv_item.xml  fresco_text_main.xml  glide_text_main.xml  listview_item.xml  listview_main.xml  live_func_chat.xml  notification_activity_main.xml  recyclerview_item.xml  ui_main.xml  video_activity_main.xml  video_editor_activity_main.xml  view_to_bitmap.xml
libiaodemo/app/src/main/res/values/: strings.xml
libiaodemo/app/src/test/java/libiao/libiaodemo/: ExampleUnitTest.java
libiaodemo/docs/as/: as.md
libiaodemo/docs/flutter/: flutter.md
libiaodemo/docs/jetpack/WorkManager/: WorkManager.md
libiaodemo/docs/matrix/ResourceCanary/: ResourceCanary.md
libiaodemo/docs/matrix/TraceCanary/: Matrix-TraceCanary.md
libiaodemo/docs/memory/2020/: Glide Gif.md  内存监控方案.md  内存知识点.md  图片内存优化.md  金管家app内存优化方案.md
libiaodemo/docs/memory/2021/: 内存优化小组内存分析规划-2021.md
libiaodemo/docs/other/: app屏幕适配方案.md  平铺和平收动画的实现.md  积累.md
libiaodemo/docs/src/main/: AndroidManifest.xml
libiaodemo/func/androidcomponent/: build.gradle
libiaodemo/func/androidcomponent/src/main/: AndroidManifest.xml
libiaodemo/func/androidcomponent/src/main/res/layout/: component_main.xml
libiaodemo/func/animation/: build.gradle
libiaodemo/func/animation/src/main/: AndroidManifest.xml
libiaodemo/func/animation/src/main/assets/: data.json
libiaodemo/func/animation/src/main/assets/lottie/like1/: data.json
libiaodemo/func/animation/src/main/assets/lottie/like2/: data.json
libiaodemo/func/animation/src/main/assets/lottie/like3/: data.json
libiaodemo/func/animation/src/main/assets/lottie/like4/: data.json
libiaodemo/func/animation/src/main/assets/lottie/like5/: data.json
libiaodemo/func/animation/src/main/res/layout/: animation_main.xml  like_text_view.xml
libiaodemo/func/exoplayer/: build.gradle
libiaodemo/func/exoplayer/src/main/: AndroidManifest.xml
libiaodemo/func/exoplayer/src/main/res/layout/: exoplayer_main.xml
libiaodemo/func/lottie/: build.gradle
libiaodemo/func/lottie/src/main/: AndroidManifest.xml
libiaodemo/func/lottie/src/main/assets/: search_coupon_fail.json  search_coupon_success.json
libiaodemo/func/lottie/src/main/java/com/airbnb/lottie/: L.java  LottieAnimationView.java  LottieComposition.java  LottieDrawable.java  LottieImageAsset.java  (+2 more)
libiaodemo/func/lottie/src/main/res/layout/: lottie_main.xml
libiaodemo/func/lottie/src/main/res/values/: attrs.xml
libiaodemo/java/: build.gradle
libiaodemo/java/src/main/java/com/libiao/libiaodemo/: RegexTest.java  index.md
libiaodemo/jni/: .gitignore  CMakeLists.txt  build.gradle
libiaodemo/jni/src/main/: AndroidManifest.xml
libiaodemo/jni/src/main/cpp/: CMakeLists.txt  com_libiao_libiaodemo_jni_demo_JNITest.h  main.cpp
libiaodemo/jni/src/main/cpp/doc/: c函数.md  c指针.md  c语言中static关键字用法.md
libiaodemo/jni/src/main/jniLibs/ffmpeg/: cmdutils.h  ffmpeg.c
libiaodemo/jni/src/main/jniLibs/ffmpeg/libavutil/: ffversion.h
libiaodemo/jni/src/main/res/layout/: jni_main.xml
libiaodemo/kotlin/: build.gradle
libiaodemo/kotlin/src/main/: AndroidManifest.xml
libiaodemo/kotlin/src/main/res/layout/: first_kotlin_main.xml
libiaodemo/libiaodemo_flutter_module/: pubspec.yaml
libiaodemo/libiaodemo_flutter_module/lib/: main.dart
libiaodemo/matrix/: build.gradle
libiaodemo/matrix/demo/: build.gradle
libiaodemo/matrix/demo/src/main/: AndroidManifest.xml
libiaodemo/matrix/demo/src/main/res/layout/: matrix_io_test.xml  matrix_main.xml
libiaodemo/matrix/matrix-android-commons/: build.gradle
libiaodemo/matrix/matrix-android-lib/: build.gradle
libiaodemo/matrix/matrix-apk-canary/: build.gradle
libiaodemo/matrix/matrix-apk-canary/src/: apk-checker-config.json
libiaodemo/matrix/matrix-commons/: build.gradle
libiaodemo/matrix/matrix-io-canary/: build.gradle
libiaodemo/matrix/matrix-io-canary/src/main/cpp/: io_canary_jni.cc
libiaodemo/matrix/matrix-io-canary/src/main/cpp/detector/: repeat_read_detector.cc
libiaodemo/matrix/src/main/: AndroidManifest.xml
libiaodemo/okhttp/: build.gradle
libiaodemo/okhttp/src/main/: AndroidManifest.xml
libiaodemo/okhttp/src/main/res/layout/: okhttp_main.xml  shares_info_activity.xml  shares_info_item.xml
(+153 files in other folders)
