<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:background="@drawable/live_chat_new_count_bg"
        android:id="@+id/live_func_chat_new_count"
        android:layout_alignParentBottom="true"
        android:textSize="14dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:textColor="#FE2951"
        android:text="1条新消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>