<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择视频"
        android:onClick="chooseVideo"/>
    <TextView
        android:id="@+id/tv_path1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加水印"
        android:onClick="addWater"/>
    <TextView
        android:id="@+id/tv_water_result_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择第二个视频"
        android:onClick="choose2Video"/>
    <TextView
        android:id="@+id/tv_path2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合成"
        android:onClick="concat"/>
    <TextView
        android:id="@+id/tv_concat_result_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>