apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "23.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    def work_version = "2.3.4"


    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // (Java only)
    //implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // optional - RxJava2 support
    //implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    //implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    //androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0-alpha01"
    compile project(path: ':okhttp')


}
repositories {
    mavenCentral()
}